{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 16,
		"faces"         : 12,
		"normals"       : 8,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.03197141933398573, 0.07717850323287401, 0.640000066757203],
		"colorDiffuse" : [0.03197141933398573, 0.07717850323287401, 0.640000066757203],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.262271,1.27415,-0.262271,0.262271,1.27415,-0.262271,0.262271,1.27415,2.02575,-0.262271,1.27415,2.02575,-0.262271,1.77869,-0.262271,0.262271,1.77869,-0.262271,0.262271,1.77869,2.02575,-0.262271,1.77869,2.02575,1,-0.205177,-1,1,-0.205177,1,-1,-0.205177,1,-1,-0.205177,-1,1,1.53362,-1,0.999999,1.53362,1,-1,1.53362,1,-1,1.53362,-1],

	"morphTargets" : [],

	"normals" : [0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,8,9,10,11,1,0,5,7,1,35,12,15,14,13,1,3,2,6,4,35,8,12,13,9,1,0,3,4,5,35,9,13,14,10,1,5,4,6,7,35,10,14,15,11,1,7,6,2,1,35,12,8,11,15,1,3,0,1,2],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
